# assjava5

./: .project  README.md  pom.xml
src/main/java/abc/config/: springConfig.java
src/main/java/abc/controller/: logincontroller.java  nhanVienController.java  phongBanControlle.java
src/main/java/abc/entity/: nhanVienEntity.java  phongBanEntity.java
src/main/java/abc/repons/: repomsitoryCategory.java  reponsitory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: danhGia.jsp  dsNhanVien.jsp  dsPhongBan.jsp  footer.jsp  index.jsp  login.jsp  menu.jsp  phongBan.jsp  them_nhan_vien.jsp
